HOST=localhost
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_PORT=5432
MINIO_ACCESS_KEY=yourminioaccesskey
MINIO_ACCESS_SECRET=yourminioaccesssecret
MINIO_HOST=miniohost:9000
POSTGRES_DB_NAME=postgres
PYRO_SCOPE_HOST=http://localhost:4040
